# Actividad-2---Simulaci-n-en-WOKWI-de-una-Rueda-de-Chicago-con-Motor-Paso-a-Paso-y-ESP32

from machine import Pin
from utime import sleep
m1=Pin(15,Pin.OUT)
m2=Pin(2,Pin.OUT)
m3=Pin(4,Pin.OUT)
m4=Pin(5,Pin.OUT)
m1.value(0)
m2.value(0)
m3.value(0)
m4.value(0)
def salida (a,b,c,d):
  m1.value(a)
  m2.value(b)
  m3.value(c)
  m4.value(d)
  sleep(0.01)
def giro_simplei(cantidad):
  for i in range (cantidad):
    salida (0,0,0,1)
    salida (0,0,1,0)
    salida (0,1,0,0)
    salida (1,0,0,0)
    print (i)
def giro_simpled(cantidad):
  for i in range (cantidad):
    salida (1,0,0,0)
    salida (0,0,1,0)
    salida (0,1,0,0)
    salida (0,0,0,1)
    print (i)    
def giro_doble(cantidad):
  for i in range (cantidad):
    salida (0,0,1,1)
    salida (0,1,1,0)
    salida (1,1,0,0)
    salida (1,0,0,1)
    print (i)
def giro_intermedio(cantidad):
  for i in range (cantidad):
    salida (0,0,1,1)
    salida (0,0,1,0)
    salida (0,1,1,0)
    salida (0,1,0,0)
    salida (1,1,0,0)
    salida (1,0,0,0)
    salida (1,0,0,1)
    salida (0,0,0,1)
    print (i)    
def carga():
  for i in range (5):
    giro_simpled(10)
    sleep(1)
def descarga():
  for i in range (5):
    giro_simplei(10)
    sleep(1)
carga()
giro_simplei(500)
descarga()
  
